# layuiWebModel

./: .gitignore  README.md  pom.xml
src/main/java/com/study/demo/: R.java
src/main/java/com/study/demo/annotation/: BaseElementsValidator.java  BaseElementsValidatorImpl.java  PerfAnalyzer.java  WebLog.java
src/main/java/com/study/demo/aspect/: PerfAnalyzerAspect.java  WebLogAspect.java
src/main/java/com/study/demo/config/: WebConfiguration.java
src/main/java/com/study/demo/controler/: DemoController.java  LoginController.java  UserController.java  UserController2.java
src/main/java/com/study/demo/dao/: UserDao.java
src/main/java/com/study/demo/entity/: ApiResult.java  AuthUserMultQueryRequest.java  AuthUserMultQueryResponse.java  AuthUserPageQueryRequest.java  AuthUserSingleQueryResponse.java  BasePageRequest.java  BaseResponse.java  BaseRestRequest.java  User.java  UserInfo.java
src/main/java/com/study/demo/enums/: RetCodeEnum.java  TrxCodeEnum.java
src/main/java/com/study/demo/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/study/demo/filter/: TokenFilter.java  XssFilter.java
src/main/java/com/study/demo/utils/: ApiResultUtil.java  ContextHolder.java  DataTypeUtil.java  FuncUtils.java  HttpUtils.java  IdCard.java  LogUtil.java  ThreadUtil.java  Validator.java
src/main/java/com/study/demo/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: admin.html  index3.jsp  login.html
src/main/webapp/WEB-INF/: result2.html  spring-servlet.xml  web.xml
src/main/webapp/pages/admin/: list.html
